import sys
from PIL import Image
import numpy as np
from collections import defaultdict
import random

def snp(image, str = 1):
    if str == 1:
        

"""
Make four different lists one for r,b,g,k
r is the first number, b is the second number, g is the third number, and k is the average of all three


"""    
def pixel_val(image, channel = "k"):
    array = np.array(image)
    d = defaultdict()
    list = [0]*255





    """
    for n in array:
        for m in n:
            if(n > 255):
                d.append(255)
            elif(n < 0):
                d.append(0)
            else:
                d.append(array[n][m])
    print(d)

        if(n > 255):
            list[255] += 1
        elif(n < 0):
            list[0] += 1
        else:
            list[n] += 1
        """











# order of input is "python <name> <path> <channel> <function1> ...."
def main():
    argc = len(sys.argv)
    argv = str(sys.argv)
    path = "/Users/Adhsketch/Desktop/repos/ImageAnalysis/let51.BMP"
    im_org = Image.open(path)
    im_new = im_org
    
    print(pixel_val(im_org))

    #if(argc > 2)
       # if "--snp" in argv:

       # if ""


if __name__ == "__main__":
    main()   